output_dir = output
template_dir = ../src/data/template

[global:map]
texture_dir = ../src/data/textures

world = exmaple
texture_size = 16
rotations = top-left top-right bottom-right bottom-left

render_unknown_blocks = true

[world:exmaple]
input_dir = exmaple

[map:exmaple]
name = Exmaple - Daylight
rendermode = daylight

[map:exmaple_night]
name = Exmaple - Nightlight
rendermode = nightlight

[map:exmaple_cave]
name = Exmaple - Cave
rendermode = cave

[map:exmaple_plain]
name = Exmaple - Plain
rendermode = plain
render_leaves_transparent = false
render_biomes = false

